<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <link rel="shortcut icon" type="imagex/png" href="./icon.png">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rouge+Script&display=swap" rel="stylesheet">

    <title>helo!</title>
</head>
<body>
     <header class="cabecalho">
        <nav class="cabecalho-menu">

                <button class="cabecalho-menu-btn"><a href="cont.html" target="_self" class="cabecalho-menu-item">CONTATO</a></button>

                <button class="cabecalho-menu-btn"><a href="formu.html" target="_self" class="cabecalho-menu-item">FORMAÇÃO</a></button>

                <button class="cabecalho-menu-btn"><a href="port.html" target="_self" class="cabecalho-menu-item">PORTIFÓLIO</a></button>

                <button class="cabecalho-menu-btn"><a href="index.html" target="_self" class="cabecalho-menu-item">SOBRE</a></button>
        </nav>
    </header>

    <main class="conteudo">
        <h1>
            Portfólio
        </h1>

        <div class="imgs">
            <img class="conteudo-img" src="ilustracao.png">
            <img class="conteudo-img" src="ilustracao.png">
            <img class="conteudo-img" src="ilustracao.png">
        </div>
    </main>

    <footer>
    
</footer>
</body>
</html>